---------------------------------------------------------------------------------------
MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN
 ______ _____   _____ ______   _    _ _____     _____ _____   ____  _____ _______ _____
|  ____|  __ \ / ____|  ____| | |  | |  __ \   / ____|  __ \ / __ \|  __ \__   __/ ____|
| |__  | |  | | |  __| |__    | |  | | |__) | | (___ | |__) | |  | | |__) | | | | (___
|  __| | |  | | | |_ |  __|   | |  | |  ___/   \___ \|  ___/| |  | |  _  /  | |  \___ \
| |____| |__| | |__| | |____  | |__| | |       ____) | |    | |__| | | \ \  | |  ____) |
|______|_____/ \_____|______|  \____/|_|      |_____/|_|     \____/|_|  \_\ |_| |_____/

MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN
---------------------------------------------------------------------------------------

# Overview | What Is This Thing?
This is a high-level branding guideline that articulates the foundation for Edge Up Sports' personality and identity. In that spirit, the whole document will only contain artwork that's been created with text.

## Personality Image: An image of a person that embodies many of the traits you wish to include in your brand. This will help make the personality less abstract. Pick a famous person, or a person with whom your team is familiar. If your brand has a mascot or representative that already embodies the personality, use that instead.

## Overview: Provide an overview of the personality of your brand. What makes your brand personality different from your competitors?

## Brand Traits: List 5-7 traits that best describe your brand along with a trait that you want to avoid. This will help those designing and writing for this design persona create a consistent personality while avoiding the traits that would take your brand in the wrong direction.

- Fun but not Childish
- Approachable but not Bland
- Futuristic but still Accessible
- Curious but not Distracted
- Bold but not Domineering
- Adventurous but not Risky 
- Smart but not Academic

# Personality Map: Personalities can be mapped on an X and Y axis. The X axis indicates the degree to which the personality is unfriendly or friendly. The Y axis shows the degree of submissiveness or dominance.


+---------------------------------------+
|                                       |
|               Dominant                |
|                                       |
|                  +                    |
|                  |   X                |
|                  |                    |
|                  |                    |
|   Hostile +-------------+ Friendly    |
|                  |                    |
|                  |                    |
|                  |                    |
|                  +                    |
|                                       |
|              Submissive               |
|                                       |
+---------------------------------------+


## Voice: If your brand could talk, how would they speak? What sorts of things would they say? Would they speak with a folksy vernacular or a refined, erudite clip? Describe the specific aspects of your brands voice, and how it might change in various communication situations. People change their language and tone to fit the situation, and so should the voice of your brand.

## Copy Examples: Provide examples of the type of copy that might be used in different situations in your interface. This will help writers quickly get a sense for how your design persona should communicate.

## Visual Lexicon (optional): If you are a designer creating this document for yourself and/or a design team, you can include in your design persona a visual lexicon providing an overview of the colors, typography, and visual style that will best convey the personality of your brand visually. You can either be general about these concepts, or go so far as to include something like a mood board.

/* ******************************
    BRAND COLORS
**************************** */

$brand_color-blueGrey1: #ECEFF1;
$brand_color-blueGrey0: #CFD8DC;
$brand_color-highlight0: orange;
$brand_color-teal: #48B6AC;
$brand_color-ltblue: #41a7e1;
$brand_color-dkblue: #1b3644;
$brand_color-grey: #424242;
$brand_color-black: #111;

## Engagement Methods: Describe the types of emotional engagement methods you might use in your interface to support the design persona, and create a memorable experience.