***************************************************************************************
MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN
 ______ _____   _____ ______   _    _ _____     _____ _____   ____  _____ _______ _____
|  ____|  __ \ / ____|  ____| | |  | |  __ \   / ____|  __ \ / __ \|  __ \__   __/ ____|
| |__  | |  | | |  __| |__    | |  | | |__) | | (___ | |__) | |  | | |__) | | | | (___
|  __| | |  | | | |_ |  __|   | |  | |  ___/   \___ \|  ___/| |  | |  _  /  | |  \___ \
| |____| |__| | |__| | |____  | |__| | |       ____) | |    | |__| | | \ \  | |  ____) |
|______|_____/ \_____|______|  \____/|_|      |_____/|_|     \____/|_|  \_\ |_| |_____/

MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN | MAKING FANTASY FOOTBALL FUN
***************************************************************************************

------------------------------
Overview | What Is This Thing?
------------------------------

This is a high-level branding guideline that articulates the foundation for 
Edge Up Sports' personality and identity. In that spirit, the whole document 
will only contain artwork that's been created with text.

***************************************************************************************

-----------------
Personality Image
-----------------

An image of a person that embodies many of the traits you wish to include in your 
brand. This will help make the personality less abstract. Pick a famous person, or a 
person with whom your team is familiar. If your brand has a mascot or representative 
that already embodies the personality, use that instead.

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
(Placeholder Nyan Cat)

***************************************************************************************

-----------------------
Overview Of Personality
-----------------------

Provide an overview of the personality of your brand. What makes your brand personality
different from your competitors?

***************************************************************************************

------------
Brand Traits
------------

- Fun but not Childish
- Approachable but not Bland
- Futuristic but still Accessible
- Curious but not Distracted
- Bold but not Domineering
- Adventurous but not Risky 
- Smart but not Academic

***************************************************************************************

---------------
Personality Map
---------------

+---------------------------------------+
|                                       |
|               Dominant                |
|                                       |
|                  +                    |
|                  |   X                |
|                  |                    |
|                  |                    |
|   Hostile +-------------+ Friendly    |
|                  |                    |
|                  |                    |
|                  |                    |
|                  +                    |
|                                       |
|              Submissive               |
|                                       |
+---------------------------------------+

***************************************************************************************

-----------
Brand Voice
-----------

If your brand could talk, how would they speak? What sorts of things would they say? 
Would they speak with a folksy vernacular or a refined, erudite clip? Describe the 
specific aspects of your brands voice, and how it might change in various communication 
situations. People change their language and tone to fit the situation, and so should 
the voice of your brand.

***************************************************************************************

-------------
Copy Examples
-------------

Provide examples of the type of copy that might be used in different situations in 
your interface. This will help writers quickly get a sense for how your 
design persona should communicate.

***************************************************************************************

------------------
Engagement Methods
------------------

Describe the types of emotional engagement methods you might use in your interface to 
support the design persona, and create a memorable experience.

***************************************************************************************

------------
Brand Colors
------------

$brand_color-blueGrey1: #ECEFF1;
$brand_color-blueGrey0: #CFD8DC;
$brand_color-highlight0: orange;
$brand_color-teal: #48B6AC;
$brand_color-ltblue: #41a7e1;
$brand_color-dkblue: #1b3644;
$brand_color-grey: #424242;
$brand_color-black: #111;

***************************************************************************************